# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-07 07:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_auto_20171007_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='votes',
            field=models.IntegerField(default=0),
        ),
    ]
